[settings]
known_first_party=developerportal
known_third_party=celery,django_countries,modelcluster,pygments,readtime,social_core,taggit,urllib3,wagtail
known_django=django
default_section=FIRSTPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=node_modules,migrations
