[flake8]
exclude = .*,__pycache__,*.egg,migrations,node_modules
max-line-length = 88
per-file-ignores =
    # Ignored to allow wildcard imports in settings
    developerportal/settings/*:F401,F403,F405
